name=J1KeyPad
version=1.0.0
author=Ed Bryson, Scott Shafer
maintainer=Scott Shafer <gsshaferfnp@gmail.com>
sentence=Arduino library for Matrix Keys
paragraph=with built in debounce, non-blocking, Key-states, and multiple keys can be pressed at once
category=Other
url=https://www.ebay.com/str/joshua1systems
architectures=*
includes=j1KeyPad.h